<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>SPARK FOUNDATION TASK</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href = "styles.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body>
    <nav class = "navbar navbar-expand-sm navbar-light"> <!-- shadow p-3 mb-5" -->
        <div class = "container-fluid">
            <a href = "#" class = "navbar-brand">
                <i class = "fas fa-donate">     DFC</i>
            </a>
            <button class = "navbar-toggler" type = "button" data-bs-toggle = "collapse" data-bs-target = "#hamburgerIcon">
                <span class = "navbar-toggler-icon"></span>
            </button>               
            <div class = "collapse navbar-collapse" id = "hamburgerIcon">
                <ul class = "navbar-nav">
                    <li class = "nav-item">
                        <a class = "nav-link" href = "#">Home</a>
                    </li>
                    <li class = "nav-item">
                        <a class = "nav-link" href = "#">About Us</a>
                    </li>
                    <li class = "nav-item">
                        <a class = "nav-link" href = "#">Our Campaigns</a>
                    </li>
                    <li class = "nav-item">
                        <a class = "nav-link" href = "#">Volunteering</a>
                    </li>
                    <li class = "nav-item">
                        <a class = "nav-link" href = "#">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class = "container">
        <h1 class = "heading">
            The Donate For Cause Foundation
        </h1>
        <div class = "container">
            <div class = "row">
                <div class = "col-sm">
                    <img class = "image-fluid" src = "larm-rmah-AEaTUnvneik-unsplash.jpg">
                </div>
                <div class = "col text">
                    <p class = "intro">
                        Covid-19 pandemic has wreaked havoc in lives of millions of people
                        Many people are deprived of most basic need that is Food.
                        So, take a step ahead and donate to our Foundation.
                        We at Donate for Cause Foundation make sure that your donation does not go unnoticed
                        and it reaches to the right person at right time.
                    </p>
                </div>
            </div>
        </div>
        <div class = "container text-center">
            <a href = "https://rzp.io/l/xJO0WG5" class = "btn btn-danger btn-lg">Donate</a>
        </div>
        <p class = "quote">
            Your small donation can make a huge difference in someone's life.
            So, go ahead and donate!
        </p>
    </div>
</body>
</html>